#    S  P  R | ((S∨¬P)∧(¬P∨¬S)) | ((¬R∨¬P)∧(¬P∨R)) | (R∨(S∨P)) | ((¬P∨¬S)∨¬R)
#   ---------------------------------------------------------------------------
#    T  T  T |   T   F  ∴  F    |   F   T   ∴  F   |  T  ∴  T  |  F  F  ∴  F 
#    T  T  F |   T   F  ∴  F    |   T   F   ∴  F   |  T  ∴  T  |  F  T  ∴  T 
#    T  F  T |   T   T  ∴  T    |   T   T   ∴  T   |  T  ∴  T  |  T  F  ∴  T 
#    T  F  F |   T   T  ∴  T    |   T   T   ∴  T   |  T  ∴  T  |  T  T  ∴  T 
#    F  T  T |   F   T  ∴  F    |   F   T   ∴  F   |  T  ∴  T  |  T  F  ∴  T 
#    F  T  F |   F   T  ∴  F    |   T   F   ∴  F   |  T  ∴  T  |  T  T  ∴  T 
#    F  F  T |   T   T  ∴  T    |   T   T   ∴  T   |  F  ∴  T  |  T  F  ∴  T 
#    F  F  F |   T   T  ∴  T    |   T   T   ∴  T   |  F  ∴  F  |  T  T  ∴  T 
