#              ∨                                 → 
#           /     \                           /     \
#          →       ¬                         →       ∨ 
#        /   \     |                        / \     / \
#       ¬    ∧     ∨                       T   R   P   ∧ 
#       |   / \   / \                                 / \
#       R  P   T T   ¬                               R   ¬ 
#                    |                                   |
#                    R                                   T
#
